// SPDX-FileCopyrightText: 2002-2024 Rice University
// SPDX-FileCopyrightText: 2024 Contributors to the HPCToolkit Project
//
// SPDX-License-Identifier: BSD-3-Clause

// -*-Mode: C++;-*- // technically C99

//
// SYNC sample source simple oo interface
//

/******************************************************************************
 * system includes
 *****************************************************************************/

#define _GNU_SOURCE

#include <stdlib.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>



/******************************************************************************
 * libmonitor
 *****************************************************************************/

#include "../libmonitor/monitor.h"



/******************************************************************************
 * local includes
 *****************************************************************************/

#include "../hpcrun_options.h"
#include "../disabled.h"
#include "../metrics.h"
#include "../sample_event.h"
#include "sample_source_obj.h"
#include "common.h"
#include "../sample_sources_registered.h"
#include "simple_oo.h"
#include "../thread_data.h"
#include "../utilities/tokenize.h"

#include "../messages/messages.h"



/******************************************************************************
 * method definitions
 *****************************************************************************/

static void
METHOD_FN(init)
{
  self->state = INIT; // no actual init actions necessary for sync events
}

static void
METHOD_FN(thread_init)
{
  TMSG(SYNC_CTL, "thread init (no action needed)");
}

static void
METHOD_FN(thread_init_action)
{
  TMSG(SYNC_CTL, "thread action (noop)");
}


static void
METHOD_FN(start)
{
  TMSG(SYNC_CTL,"starting SYNC");

  TD_GET(ss_state)[self->sel_idx] = START;
}

static void
METHOD_FN(thread_fini_action)
{
  TMSG(SYNC_CTL, "thread fini (no action needed");
}

static void
METHOD_FN(stop)
{
  TMSG(SYNC_CTL,"stopping SYNC");
  TD_GET(ss_state)[self->sel_idx] = STOP;
}


static void
METHOD_FN(shutdown)
{
  METHOD_CALL(self,stop); // make sure stop has been called
  self->state = UNINIT;
}


static bool
METHOD_FN(supports_event,const char *ev_str)
{
  return hpcrun_ev_is(ev_str,"SYNC");
}


//
// Special SYNC protocol:
//  if event is SYNC@xxx, then create xxx events
//  if event is just plain SYNC, then default to 1 event
//
static void
METHOD_FN(process_event_list,int lush_metrics)
{
  char *_p = strchr(METHOD_CALL(self,get_event_str), '@');
  int n_events = 1;
  if (_p) {
    n_events = atoi(_p+1);
  }
#ifdef OLD_DEFAULT
  if (! n_events ) {
    n_events = 1;
  }
#endif // OLD_DEFAULT
  kind_info_t *sync_kind = hpcrun_metrics_new_kind();
  for (int i = 0; i < n_events; i++)
    hpcrun_set_new_metric_info(sync_kind, "RENAME");
  hpcrun_close_kind(sync_kind);
}

static void
METHOD_FN(finalize_event_list)
{
}

//
// Event sets not relevant for this sample source
// Events are generated by user code
//
static void
METHOD_FN(gen_event_set,int lush_metrics)
{
}


static void
METHOD_FN(display_events)
{
  printf("===========================================================================\n");
  printf("Available synchronous events\n");
  printf("===========================================================================\n");
  printf("Name\t\tDescription\n");
  printf("---------------------------------------------------------------------------\n");
  printf("SYNC\t\t" "The number of synchronous metric slots allocated,\n"
         "\t\teg, SYNC@3 would generate 3 slots\n");
  printf("\n");
}


/***************************************************************************
 * object
 ***************************************************************************/

//
// sync class is "SS_SOFTWARE" so that both synchronous and asynchronous sampling is possible
//

#define ss_name sync
#define ss_cls SS_SOFTWARE

#include "ss_obj.h"
